<html>
    <head>
        <script src="ListBoy.js"></script>
        <script>
            ListBoy.RenderTo(
                {1: "`**bold**", "`Hello *italics* **bold** world": 1, "a": ["b", {"c": "d"}]},
                "main");
        </script>
    </head>
    <body>
        <h1>ListBoy</h1>
        <p>ListBoy is a tool for making lists of lists of lists ...</p>
        <p>They are easily and quickly defined using JSON, and ListBoy renders them for you.</p>
        <p>I could put a nice little description on how to use this, and I plan to, but I built this
        library so I could make my language reference. So look at the source of these pages if you
        want a good example of how to use ListBoy.</p>
        <ul>
            <li><a href="tlhingan.html">mIqey tlhIngan Hol nompuq</a></li>
        </ul>
        
        <h2>Sample</h2>
        <div id="main"></div>
    </body>
</html>
